RESEND_API_KEY=re_DKER1FLr_QBY2gE5vxqC4NLbJ6yWqebFR
AWS_S3_REGION=ca-central-1
AWS_S3_ACCESS_KEY_ID=AKIA5FTZFVVRYKP5NIXB
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=aymen-portfolio-bucket